# HotelManagement

./: .gitignore  BÁO CÁO TIẾN ĐỘ THỰC HIỆN KHÓA LUẬN TỐT NGHIỆP.docx  README.md  config.txt
HotelManagementSystem/: pom.xml
HotelManagementSystem/src/main/java/com/h2/hotelmangement/: HotelmangementApplication.java  diagram.uml
HotelManagementSystem/src/main/java/com/h2/hotelmangement/Request/: AccountPeopleDTO.java  AppUserDAO.java  AppUserForm.java  BookRoomDTO.java  BookingCustomerDTO.java  LoginRequest.java  ResponseHistoryBookDTO.java  UserConnectionDAO.java  UserInfoUpdateDTO.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/api/: AccountAPI.java  AccountController.java  AuthorizationAPI.java  BedAPI.java  BedController.java  BillAPI.java  BookingAPI.java  BookingController.java  BranchAPI.java  BranchController.java  CancelPolicyAPI.java  CustomerAPI.java  CustomerTypeAPI.java  EmployeeAPI.java  PromotionAPI.java  RoleAPI.java  RoleController.java  RoomAPI.java  RoomController.java  ServicesAPI.java  ServicesController.java  SocialController.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/common/bean/: ApiResponse.java  ApiResponseEntity.java  ErrorBean.java  Paging.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/common/util/: AppUserValidator.java  BaseResponse.java  CommonConstants.java  DateParsing.java  EncrytedPasswordUtils.java  JwUtils.java  ModelMapperUtil.java  ResponseTemplate.java  SecurityUtil.java  TokenParser.java  ValidationUtil.java  WebUtils.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/config/: JpaAuditingConfig.java  SocialConfig.java  WebSecurityConfiguration.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/config/service/: AccountDetailServiceImpl.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/customer/api/: ControllerBranch.java  ControllerRoom.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/entity/: Account.java  AccountEntity.java  Accounts.java  AppUser.java  BaseEntity.java  Bed.java  Beds.java  Bill.java  BillEntity.java  Bills.java  Booking.java  BookingEntity.java  BookingKey.java  BookingKeys.java  Bookings.java  Branch.java  Branchs.java  CancelPolicy.java  ComboType.java  Customer.java  CustomerEntity.java  CustomerType.java  CustomerTypes.java  Customers.java  Employee.java  EmployeeEntity.java  Employees.java  Hotel.java  HotelEntity.java  Hotels.java  PersistentLogin.java  Promotion.java  Promotions.java  Role.java  Roles.java  Room.java  RoomEntity.java  Rooms.java  SaleEntity.java  Service.java  (+3 more)
HotelManagementSystem/src/main/java/com/h2/hotelmangement/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/model/dto/: AccountDTO.java  BaseDTO.java  BedDTO.java  BillDTO.java  BookingDTO.java  BookingDetailDTO.java  BranchDTO.java  CancelPolicyDTO.java  CustomerDTO.java  CustomerTypeDTO.java  DetailsBillDTO.java  EmployeeDTO.java  HandleListDTO.java  PromotionDTO.java  RoomDTO.java  ServicesDTO.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/model/mapper/: AccountMapper.java  BedMapper.java  BillMapper.java  BookingMapper.java  BranchMapper.java  CancelPolicyMapper.java  CustomerMapper.java  CustomerTypeMapper.java  EmployeeMapper.java  PromotionMapper.java  RoomMapper.java  ServiceMapper.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/payload/: LoginResponse.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/repository/: AccountRepository.java  BedRepository.java  BillRepository.java  BookingRepository.java  BranchRepository.java  CancelPolicyRepository.java  CustomerRepository.java  CustomerTypeRepository.java  EmployeeRepository.java  PromotionRepository.java  RoleRepository.java  RoomRepository.java  ServiceRepository.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/security/configuration/: AuthEntryPointJwt.java  BeanDefinition.java  WebConfigurer.java  WebSecurityConfigurer.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/security/error/: UnauthorizedEntryPoint.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/security/filter/: AuthTokenFilter.java  ValidateTokenFilter.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/security/interceptor/: FormatResponseDataInterceptor.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/service/: AccountService.java  BedService.java  BillService.java  BookingService.java  BranchService.java  CancelPolicyService.java  CustomerService.java  CustomerTypeService.java  EmployeeService.java  PromotionService.java  RoleService.java  RoomService.java  ServiceHotel.java  ServicesService.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/service/impl/: AccountServiceImpl.java  BedServiceImpl.java  BillServiceImpl.java  BookingServiceImpl.java  BranchServiceImpl.java  CancelPolicyServiceImpl.java  ConnectionSignUpImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  EmployeeServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ServicesServiceImpl.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
HotelManagementSystem/src/main/java/com/h2/hotelmangement/util/: JwUtils.java  ModelMapperUtil.java  TokenParser.java
HotelManagementSystem/src/main/resources/: application.properties  social-cfg.properties
HotelManagementSystem/src/main/resources/data/: data-import.sql
HotelManagementSystem/src/main/resources/templates/: index.html
HotelManagementSystem/src/test/java/com/h2/hotelmangement/: HotelmangementApplicationTests.java
ManagementHotel/: pom.xml
admin-frontend/: README.md  package-lock.json  package.json  vue.config.js
admin-frontend/public/: index.html
admin-frontend/src/: http-common.js  main.js
admin-frontend/src/router/: router.js
admin-frontend/src/services/: AccountService.js  (+15 more)
h2fe/: package-lock.json  package.json
h2fe/src/: App.vue  main.js  route.js
(+77 files in other folders)
